"BehaviorSpace results (NetLogo 6.4.0)","Spreadsheet version 2.0"
"Bozza modello netlogo 3.15.nlogo"
"Caso base no reprocessing"
"09/10/2024 18:36:39:694 +0200"
"min-pxcor","max-pxcor","min-pycor","max-pycor"
"-16","16","-16","16"
"[run number]","1","1","1","2","2","2","3","3","3","4","4","4","5","5","5","6","6","6","7","7","7","8","8","8","9","9","9","10","10","10"
"n-companies","5",,,"5",,,"5",,,"5",,,"5",,,"5",,,"5",,,"5",,,"5",,,"5",,
"n-users","50",,,"50",,,"50",,,"50",,,"50",,,"50",,,"50",,,"50",,,"50",,,"50",,
"trigger-max","2",,,"2",,,"2",,,"2",,,"2",,,"2",,,"2",,,"2",,,"2",,,"2",,
"limit-cons-per-user","0.5",,,"0.5",,,"0.5",,,"0.5",,,"0.5",,,"0.5",,,"0.5",,,"0.5",,,"0.5",,,"0.5",,
"[total steps]","250","250","250","250","250","250","250","250","250","250","250","250","250","250","250","250","250","250","250","250","250","250","250","250","250","250","250","250","250","250"

"[final value]","[step]","mean sa-memory-bought-products","mean sa-memory-avg-sustainability","[step]","mean sa-memory-bought-products","mean sa-memory-avg-sustainability","[step]","mean sa-memory-bought-products","mean sa-memory-avg-sustainability","[step]","mean sa-memory-bought-products","mean sa-memory-avg-sustainability","[step]","mean sa-memory-bought-products","mean sa-memory-avg-sustainability","[step]","mean sa-memory-bought-products","mean sa-memory-avg-sustainability","[step]","mean sa-memory-bought-products","mean sa-memory-avg-sustainability","[step]","mean sa-memory-bought-products","mean sa-memory-avg-sustainability","[step]","mean sa-memory-bought-products","mean sa-memory-avg-sustainability","[step]","mean sa-memory-bought-products","mean sa-memory-avg-sustainability"
,"250","<RuntimePrimitiveException>","<RuntimePrimitiveException>","250","<RuntimePrimitiveException>","<RuntimePrimitiveException>","250","<RuntimePrimitiveException>","<RuntimePrimitiveException>","250","<RuntimePrimitiveException>","<RuntimePrimitiveException>","250","<RuntimePrimitiveException>","<RuntimePrimitiveException>","250","<RuntimePrimitiveException>","<RuntimePrimitiveException>","250","<RuntimePrimitiveException>","<RuntimePrimitiveException>","250","<RuntimePrimitiveException>","<RuntimePrimitiveException>","250","<RuntimePrimitiveException>","<RuntimePrimitiveException>","250","<RuntimePrimitiveException>","<RuntimePrimitiveException>"
